<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icecat Live Granular Example</title>
    <script src="https://live.icecat.biz/js/live-current-2.js"></script>
  </head>

  <body>
    <div id="title"></div>
    <div id="gallery"></div>
    <div id="related"></div>
    <div id="featurelogos"></div>
    <div id="productstory"></div>
    <div id="image"></div>
    <div id="essentialinfo"></div>
    <div id="marketingtext"></div>
    <div id="variants"></div>
    <div id="bulletpoints"></div>
    <div id="reasonstobuy"></div>
    <div id="generalinfo"></div>
    <div id="videos"></div>
    <div id="tours3d"></div>
    <div id="manuals"></div>
    <div id="featuregroups"></div>
    <div id="reviews"></div>
    <div id="multimedia"></div>

    <script type="text/javascript">
      const LANG = "en";
      const DIVS = {
        // 'title': '#title',
        // 'gallery': '#gallery',
        // 'related': '#related',
        // 'featurelogos': '#featurelogos',
        // 'productstory': '#productstory',
        // 'image': '#image',
        // 'essentialinfo': '#essentialinfo',
        // 'marketingtext': '#marketingtext',
        // 'variants': '#variants',
        // 'bulletpoints': '#bulletpoints',
        // 'reasonstobuy': '#reasonstobuy',
        // 'generalinfo': '#generalinfo',
        // 'videos': '#videos',
        // 'tours3d': '#tours3d',
        // 'manuals': '#manuals',
        // 'featuregroups': '#featuregroups',
        // 'reviews': '#reviews'
        multimedia: "#multimedia",
      };
      const PARAMS = {
        UserName: "icecat-qa-valera-shop",
        // "Brand": 'Valéra',
        // "ProductCode": "I am a test",
        GTIN: "5702017585093",
        // "IcecatProductId": '93243206'
        productStoryVersion: "v2",
      };
      window.addEventListener("liveload", () => {
        IcecatLive.getDatasheet(DIVS, PARAMS, LANG);
      });
    </script>
  </body>
</html>
