<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecat Live Example</title>
    <script src="https://live.icecat.biz/js/live-current-2.js"></script>
</head>

<body>
    <div id="IcecatLive"></div>
    <script type="text/javascript">
        const LANG = 'en';
        const DELAY = 200;
        const CREDS = {
                    'UserName': 'icecat-qa-valera-shop',
                    // "Brand": 'Valéra',
                    // "ProductCode": "I am a test",
                    "GTIN": '5702017585093',
                    // "IcecatProductId": '93243206'
                }
        setTimeout(() => {
            IcecatLive
            .getDatasheet('#IcecatLive', CREDS, LANG)
            .catch(e => { alert(e) });
        }, DELAY);
    </script>
</body>

</html>